<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Pratap Singh - Portfolio</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <sim> <img src="my_pic.jpg" alt="Vaibhav Pratap Singh"></sim> 
        <section id="home">
            
            <h1>Vaibhav Pratap Singh</h1>
            <p>An assiduous software developer skilled in team leadership, creativity, and designing skills seeking opportunity 
                to utilise my acquired skills and training to help the company and my future peers grow to make a considerable difference 
                to the company and help in their consequent success.</p>
        </section>
        <section id="about">

            <h2>About Me</h2>
            <p>My Educational Background:</p><ul>
            <li> BE | Computer Science Engineering | Aug 2021 - July 2025.<li>
            <li> Chandigarh University, Gharuan</li> 
            
            </ul>
            <p>My earlier qualifications:</p>
            <ul>
                <li>Intermediate (CBSE) | Aditya Birla Public School, U.P. | Session: 2020-2021 | Percentage: 81.2%</li>
                <li>Matriculation (CBSE) | Aditya Birla Public School, U.P. | Session: 2018-2019 | Percentage: 84.6%</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>HTML</li>
                <li>Python</li>
                <li>SQL</li>
                <li>C/C++</li>
            </ul>
            <h3>Hobbies or Interests</h3>
            <ul>
                <li>Puzzle Solving</li>
                <li>Gaming</li>
            </ul>
        </section>
        <section id="portfolio">
            <h2>Projects</h2>
            <div class="project">
                <h3>Chatbot Assistant System</h3>
               <p> <ul><li>An AI-based chatbot for day-to-day use.</li></ul></p>
            </div>
            <div class="project">
                <h3>Smart Door Lock System</h3>
                <p><ul><li> IoT-based product</li><li> Database: AWS</li><li> Framework: Node.js</li></ul></p>
            </div>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1GcJky9PpvHPu-c8OOUAp4hQrHb7WtvLU/view?usp=drivesdk" download>Download My Resume</a>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: vaibhavpsingh179@gmail.com</p>
            <p>Phone: +919473963206</p>
            <p>Address: D6/1, Sail, Kathaura , Jagdishpur, Amethi, UP 227817</p>
        </section>
        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Solved 1000+ questions on Codeforces</li>
                <li>Ranked under 100 in University on GFG</li>
                <li>Master on LeetCode with 300+ solved questions</li>
            </ul>
        </section>
        <section id="feedback">
            <h2>Comments</h2>
            <form id="feedbackForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="commentsSection">
                <h3>Golden words~</h3>
                <ul id="commentsList"></ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vaibhav Pratap Singh</p>
    </footer>
    <script src="js.js"></script>
</body>
</html>
